{
  "name": "joaobrlt/acf-intl-tel-input",
  "type": "wordpress-plugin",
  "description": "Advanced Custom Fields: International Telephone Input",
  "authors": [
    {
      "name": "João Brilhante",
      "homepage": "https://joao.brilhante.dev"
    },
    {
      "name": "Jony Hayama",
      "homepage": "https://github.com/jonyhayama"
    },
    {
      "name": "Peter Wise",
      "homepage": "https://github.com/petertwise"
    },
    {
      "name": "Alejandro Lucena",
      "homepage": "https://github.com/aluckyar"
    }
  ],
  "license": "GPLv3",
  "keywords": [
    "acf",
    "intl",
    "tel",
    "phone",
    "telephone",
    "input",
    "field"
  ],
  "require": {
      "php": ">=5.6"
  }
}